{
  "ConnectionStrings": {
    "NeonConnection": "Host=ep-summer-shadow-asdxx2wi-pooler.c-4.eu-central-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_lUa6CF9tqrIs; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
